AIRTABLE_API_KEY=patFZfuPTC1J4vOcI.36362b9a23c0d92b842b933f9dc377cfacc2dfaacd3ee552efea4f25edb77ff2
AIRTABLE_BASE_ID=apptE0JXx9HOi5mr0
AIRTABLE_TABLE_NAME=bullying_reports
AIRTABLE_ARTICLES_TABLE=Articles
AIRTABLE_DOCUMENTS_TABLE=Documents
AIRTABLE_MEDIA_TABLE=MediaContent

# API ключ для Together AI
TOGETHER_API_KEY=d351deddc8be3346c24f4b01c90a6b8475f6b7e6012957bf62def348396fe11f


#uvicorn src.main:app --reload
#npm run dev
